# MauiPageTitleNotUpdated

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MauiPageTitleNotUpdated.csproj  MauiPageTitleNotUpdated.sln  MauiProgram.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs
